# T2-Examen

./: pom.xml
src/main/java/edu/pe/cibertec/: Main.java
src/test/java/edu/pe/cibertec/saucedemo/hooks/: TestHooks.java
src/test/java/edu/pe/cibertec/saucedemo/questions/: TheCart.java  TheErrorMessage.java  ThePageTitle.java
src/test/java/edu/pe/cibertec/saucedemo/runners/: CucumberTestRunner.java
src/test/java/edu/pe/cibertec/saucedemo/stepdefinitions/: CarritoStepDefinitions.java  CheckoutStepDefinitions.java  LoginStepDefinitions.java
src/test/java/edu/pe/cibertec/saucedemo/tasks/: AgregarAlCarrito.java  CompletarCheckout.java  EliminarDelCarrito.java  LoginAs.java  OpenTheLoginPage.java  VerificarResumen.java  VerificarSesion.java
src/test/java/edu/pe/cibertec/saucedemo/ui/: CarritoPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/resources/: serenity.conf  serenity.properties
src/test/resources/features/: checkout.feature  login.feature
